package edidois5;
import java.util.Scanner;

public class EdiDois5 {
    public static void main(String[] args) {
       
        Scanner sc = new Scanner(System.in);
        
        int k,codi,cod[] = new int[50],quant[] = new int[50],codigo,t,i,quantidade,aux;
        float preco[] = new float[50], venda, geral, auxp;
        
        k=0;
        
        geral = 0;
        
        System.out.println("\nDigite o codigo do produto ou O para acabar: ");
        
        codi = sc.nextInt();
        
        while(k < 50 && codi != 0){
            cod[k] = codi;
            
            System.out.println("\nDigite a quantidade do produto: ");
        
            quant[k] = sc.nextInt();
        
            System.out.println("\nDigite o preco do produto: ");
        
            preco[k] = sc.nextFloat();
            
            k++;
            
            System.out.println("\nDigite o codigo do produto ou 0 para acabar: ");
            
            else {
                    
            System.out.println("\nCentral completa");
            
            }
            } else if (op==2){
                i = 0;
        
                System.out.println("\nDigite o nome: "); 
                nnome = sc.next();
        
                while(nnome != nome[i] && i < k-1){
                i++;
        }
        
        if(nnome == nome[i]){
                    
            System.out.println("\nDigite o novo telefone: ");
            ntel = sc.next();
            tel [i] < ntel;
                    
        } else{
                    
            System.out.println("\nNome nao cadastrado");
                    
        }
                    
        } else if(op == 3){
                    
            i = 0;
                    
            System.out.println("\nDigite o nome: ");
                    
            nnome = sc.next();
                    
            while(nnome != nome[i] && i < k ){
                    
            i++;
                    
            }
        }
            
        if(nnome == nome[i]){
            
           nome[i] = "Vazio";
           tel [i] = 0;
           
        } else {
            
            System.out.println("\nNome nao cadastrado");
            
        } else if (op==4){
            
            for (i = 0; i <= k -2; i++){
                
                for(cont = i+1 ; cont <= k-1; cont++){
                    
                    if(nome[i] > nome[cont]){
                        
                        auxnome = nome[i];
                        
                        nome[i] = nome[cont];
                        
                        nome[cont] = auxnome;
                        
                        auxtel = tel [i];
                        
                        tel [i]= tel [cont];
                        
                        tel [cont] = auxtel;
                    }
                }
            }
            
        System.out.println("\nRelacao dos telefones");
        
        for(i = 0; i < 1000 ; i++){
            if(nome[i] != "Vazio"){
                System.out.println("\nNome: " + nome[i]);
                System.out.println("\nTel: " + tel[i]);
                System.out.println("");
                }
        }
        } else if (op == 5){
        i = 0;
        System.out.println("\nDigite o nome: ");
        nnome = sc.next();
        
            while(nnome < > nome[i] && 1 < k){
                i++;
            }
            
        if(nnome == nome[i]){
            
            System.out.println("\nNome: " + nnome);
            System.out.println("\nTel: " + tel[i]);
            
        } else {
            
            System.out.println("\nNome nao cadastrado");
            
        } else if ( op == 6){
            
            System.out.println("Saindo");
                
            } else {
                
                System.out.println("\nOpcao nao disponivel");
                System.out.println("\n");
                
        }
        
        while( op != 6){
            System.out.println();
        }
    
    }
        
}
}
